ModernUINavigationApp1/Pages/BasicPage1.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Control.Resources>
        <DataTemplate x:Key="MetroListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Path Data="{Binding Image}" Stretch="Uniform" Width="16" Height="16" 
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                <StackPanel Grid.Column="1" Margin="2">
                    <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" FontFamily="Segoe UI Light" FontSize="14" Name="FriendItemTextBox" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="MetroListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="YellowGreen" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="-14,-24,-15,-15.6" Grid.RowSpan="2">
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <ListBox HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="108"
         x:Name="FriendMetroView" Background="{x:Null}" BorderBrush="{x:Null}" 
         ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" 
         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
         ItemsSource="{Binding FriendsListCollection}" Margin="-14,-24,0,0" FontWeight="Bold" FontSize="14" SelectionChanged="FriendMetroView_SelectionChanged"/>
        <ListBox ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="267" Margin="99,-24,0,0" VerticalAlignment="Top" Width="417" Name="MessageView" BorderBrush="#FF452D08" Foreground="Black" Background="{x:Null}" BorderThickness="1" SelectionChanged="MessageView_SelectionChanged" FontSize="14" Cursor="Arrow" Focusable="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="B">
                        <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" Width="390"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="99,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" FontSize="14" TextDecorations="{x:Null}" TextOptions.TextHintingMode="Animated" Name="MessageField" KeyDown="MessageField_KeyDown"/>
        <Button Content="Send" HorizontalAlignment="Right" Height="34" Margin="0,248,10,0" VerticalAlignment="Top" Width="81" Name="SendBtn" Click="SendBtn_Click_1" BorderBrush="#FF452D08"/>
    </Grid>
</UserControl>
