ModernUINavigationApp1/Pages/SignUp.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="300" Height="254.15">
    <Grid Style="{StaticResource ContentRoot}" Margin="-9,24,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Enter" Height="32" Margin="31.8,148,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="125" Name="SignUpBtn" Click="SignUpBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="43,-1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3" Name="loginBox" KeyDown="loginBox_KeyDown"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="67.8,-24,0,0" VerticalAlignment="Top" Width="36" Height="18" Grid.Column="1"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="54.8,83,0,0" VerticalAlignment="Top" Width="61"/>
        <PasswordBox HorizontalAlignment="Left" Height="28" Margin="43,103,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3" Name="passwordBox" KeyDown="passwordBox_KeyDown_1"/>
        <Label Content="E-mail:" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="62.8,32,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="43,52,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3"  Name="emailBox" KeyDown="emailBox_KeyDown"/>
    </Grid>
</UserControl>
