ModernUINavigationApp1/Pages/SignIn.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="300" Height="171.958">
    <Grid Style="{StaticResource ContentRoot}" Margin="-9,24,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Enter" HorizontalAlignment="Left" Height="32" Margin="25.8,106,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Name="SignInBtn" Click="SignInBtn_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="43,-1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Name="loginBox" KeyDown="loginBox_KeyDown" TextAlignment="Center" FontSize="14" TabIndex="0"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="69.8,-24,0,0" VerticalAlignment="Top" Width="36" Height="18" Grid.Column="1"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="56.8,32,0,0" VerticalAlignment="Top" Width="61"/>
        <PasswordBox HorizontalAlignment="Left" Height="28" Margin="43,52,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Name="passwordBox" KeyDown="passwordBox_KeyDown" HorizontalContentAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>
